<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #container {
            background-color: rgb(251, 251, 253);
            width: 100%;
            height: 800px;
            margin: auto;
            padding-top: 100px;
        }

        .roboto-regular 
        {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        #inndiv 
        {
            box-shadow: 0 0 15px rgba(141, 141, 147, 0.453);
            margin-top: 100px;
            background-color: white;
            width: 620px;
            height: 620px;
            margin: auto;
            padding: 50px;
            border-radius: 6%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #inndiv img 
        {
            padding: 0%;
            border-radius: 50%;
            margin-top: 0;
            margin-left: 42px;
        }

        div 
        {
        display: block;
        unicode-bidi: isolate;
        }

        .form-floating 
        {
        width: 100%;   
        position: relative;
        }

        #floatingPassword
        {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        }

        .psw a
        {
            text-decoration: none;
        }

        .psw
        {
            font-size: small;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="inndiv">
            <img src="./icloud/Screenshot 2024-08-08 at 10.22.21.png" height="200px" alt="">
            <h2 class="roboto-regular">Sign in with Apple ID</h2>
            <br>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <br><br>

            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Keep me signed in
                </label>
                
            </div>

            <p class="psw" ><a href="https://iforgot.apple.com/password/verify/appleid">Forgot password</a></p>
            <p class="psw" ><a href="./register.html">Create Apple ID</a></p>
        </div>
    </div>
</body>
</html>
