<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        html, body 
        {
            height: 100%;
            margin: 0;
        }

        #container 
        {
            background-color: rgb(221, 221, 223);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }

        #inndiv 
        {
            background-color: white;
            width: 640px;
            height: 526px;
            border-radius: 2%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header
        {
            width: 100%;
            height: 91px;
            background-color: rgb(239, 240, 241);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .wrapper
        {
            flex: 1;
            overflow-y: auto;
            background-color: white;
        }

        .intro
        {
            padding-top: 30px;
            text-align: center;
            color: #000;
        }

        .already-have a
        {
            text-decoration: none;
            color: #0070c9;
        }

        .title h1
        {
            color: #000;
            text-align: center;
            font-size: 32px;
        }

        .icon
        {
            font-size: 20px;
            text-align: left;
            width: 100%;
            vertical-align: top;
            padding-left: 10px;
            padding-top: 10px;
            margin-bottom: 0%;
        }

        .icon p
        {
            font-size: larger;
            margin-bottom: -1rem;
        }

        .form-control-custom
        {
            height: 60px;
        }

        .select-custom 
        {
        width: 406px;
        margin: 0 auto; 
        }

        .section-subtitle
        {
        color: #666;
        padding-left: 118px;
        font-weight: 500;
        padding-bottom: 2px;
        font-size: 14px;
        line-height: 1.42861;
        letter-spacing: -.016em;
        }

        .form-select
        {
            height: 60px;
            margin-bottom: 14px;
        }

        .dob
        {
            width: 406px;
        }

        .password
        {
            border-top: 1px solid #e7e7e8;
            max-width: 1100px;
            margin: auto;
            width: 80%;
            padding-top: 30px;
        }

        .container-s
        {
            max-width: 460px;
            margin: auto;
        }

        .footer
        {
            height: 62px;
            width: 100%;
            background-color: rgb(247, 247, 247);
            border-top: 1px solid #c7c8c8;
            padding-right: 10px;
            padding-left: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: sticky;
            bottom: 0;
            z-index: 10;
        }

        .btn-primary
        {
        font-size: 17px;
        line-height: 1.47059;
        font-weight: 400;
        letter-spacing: -.022em;
        background-color: #0070c9;
        background: linear-gradient(#42a1ec, #0070c9);
        border: 1px solid #07c;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        min-width: 30px;
        padding: 4px 15px;
        text-align: center;
        white-space: nowrap;
        margin-left: 9px;
        }

        .btn-secondary
        {
        background: linear-gradient(#fff, #e3e3e3);
        border-color: #d6d6d6;
        color: #0070c9;
        }

        .date
        {
        padding-bottom: 15px;
        }

        #caption
        {
        margin-top: 10px;
        color: #666;
        font-size: 14px;
        line-height: 1.42861;
        font-weight: 400;
        letter-spacing: -.016em;
        }

        .password,.cnfpswrd
        {
        max-width: 470px; 
        width: 100%; 
        margin: auto;
        }

        .pswrd
        {
            margin-top: -15px;
        }

        .cnfpswrd
        {
            padding-bottom: 15px;
        }

        .countrycode
        {
            border-top: 1px solid #e7e7e8;
            padding-top: 25px;
        }

        #phone1,#phone2
        {
        margin-top: 10px;
        color: #666;
        font-size: 14px;
        line-height: 1.42861;
        font-weight: 400;
        letter-spacing: -.016em;
        }

        #phone2
        {
            margin-top: -13px;
            margin-bottom: -10px;
        }

        .verify
        {
            margin-top: 15px;
            font-size: 16px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e7e7e8;
        }

        .ver
        {
            font-size: 16px;
            padding-left: 25px;
            display: inline;
            padding-right: 15px;
        }

        .checkbox
        {
            padding-top: 25px;
            border-bottom: 1px solid #e7e7e8;
            padding-bottom: 20px;
        }

        .form-check p
        {
            color: #666;
            margin: 0%;
            font-size: 12px;
            line-height: 1.33341;
            font-weight: 400;
            letter-spacing: -.01em;
        }

        .privacy 
        {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 20px;
        text-align: center; 
        }

        .privacy img 
        {
            max-width: 35px; 
            height: auto; 
            margin-bottom: 10px; 
        }

        .privacy p
        {
        color: #666;
        font-size: 12px;
        line-height: 1.33341;
        font-weight: 400;
        letter-spacing: -.01em;
        }

        .privacy a
        {
            text-decoration: none;
            color: #0070c9;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="inndiv">
            <div class="header">
                <div class="icon">
                    <p></p>
                </div>
                <div class="title">
                    <h1>Create Your Apple ID</h1>
                </div>
            </div>
            <div class="wrapper">
                <div class="intro">
                    <div class="intro-text">One Apple&nbsp;ID is all you need to access all Apple services.</div>
                    <div class="already-have"> Already have an Apple ID?
                        <a href="./login.html">Sign In?</a>
                    </div>
                </div>
                <br>
                <form class="d-flex justify-content-center align-items-center mb-3">
                    <div class="col-auto">
                        <label class="visually-hidden" for="firstName">First Name</label>
                        <input type="text" class="form-control form-control-custom" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col-auto">
                        <label class="visually-hidden" for="lastName">Last Name</label>
                        <input type="text" class="form-control form-control-custom" id="lastName" placeholder="Last Name">
                    </div>
                </form>

                <h3 class="tk-body-reduced section-subtitle" id="countryLabel">COUNTRY / REGION</h3>

                <form class="d-flex justify-content-center align-items-center">
                    <div class="col-auto">
                        <select class="form-select select-custom" aria-label="Default select example">
                            <option selected>Select Country</option>
                            <option value="IN">India</option>
                            <option value="US">United States</option>
                            <option value="CA">Canada</option>
                            <option value="GB">United Kingdom</option>
                            <option value="AU">Australia</option>
                            <option value="CN">China</option>
                            <option value="JP">Japan</option>
                            <option value="DE">Germany</option>
                            <option value="FR">France</option>
                            <option value="BR">Brazil</option>
                        </select>
                    </div>
                </form>

            <div class="date">
                <form class="d-flex justify-content-center align-items-center mb-3">
                    <div class="col-auto">
                        <label class="visually-hidden" for="firstName">Birthday</label>
                        <input type="date" class="form-control form-control-custom dob" id="Dob" placeholder="Birthday">
                    </div>
                </form>
            </div>

                <div class="password">
                    <div class="container-s">
                        <div class="inp">
                            <form class="d-flex justify-content-center align-items-center mb-3">
                                <div class="col-auto">
                                    <label class="visually-hidden" for="firstName">Username</label>
                                    <input type="text" class="form-control form-control-custom dob" id="Dob" placeholder="name@example">
                                    <p id="caption">This will be your new Apple ID.</p>
                                </div>
                            </form> 

                        <div class="pswrd">
                            <form class="d-flex justify-content-center align-items-center mb-3">
                                <div class="col-auto">
                                    <label class="visually-hidden" for="firstName">Username</label>
                                    <input type="text" class="form-control form-control-custom dob" id="Dob" placeholder="Password">
                                </div>
                            </form>
                        </div>

                        <div class="cnfpswrd">
                            <form class="d-flex justify-content-center align-items-center mb-3">
                                <div class="col-auto">
                                    <label class="visually-hidden" for="firstName">Username</label>
                                    <input type="text" class="form-control form-control-custom dob" id="Dob" placeholder="Confirm Password">
                                </div>
                            </form>
                        </div>

                        <div class="countrycode">
                            <div class="col-auto">
                                <select class="form-select select-custom" aria-label="Country/Region">
                                    <option selected>+91 (India)</option>
                                    <option value="IN">+91 (India)</option>
                                    <option value="US">+1 (United States)</option>
                                    <option value="CA">+1 (Canada)</option>
                                    <option value="GB">+44 (United Kingdom)</option>
                                    <option value="AU">+61 (Australia)</option>
                                    <option value="CN">+86 (China)</option>
                                    <option value="JP">+81 (Japan)</option>
                                    <option value="DE">+49 (Germany)</option>
                                    <option value="FR">+33 (France)</option>
                                    <option value="BR">+55 (Brazil)</option>
                                </select>
                            </div>
                        </div>

                        <div class="cnfpswrd">
                            <form class="d-flex justify-content-center align-items-center mb-3">
                                <div class="col-auto">
                                    <label class="visually-hidden" for="firstName">Username</label>
                                    <input type="tel" class="form-control form-control-custom dob" id="Dob" placeholder="Phone Number">
                                    <p id="phone1">Enter a phone number where you can receive verification codes</p>
                                    <p id="phone2">via text or a phone call when signing in.</p>
                                </div>
                            </form>
                        </div>

                        <div class="verify">
                            <div class="ver">Verify With:</div>
                            <div class="form-check-inline">
                                    <input type="radio" class="verify-sms" id="sms" name="type" tabindex="-1">
                                    <label for="sms">Text message</label>
                            </div>
                              <div class="form-check-inline">
                                    <input type="radio" class="verify-sms" id="call" name="type" tabindex="-1">
                                    <label for="call">Phone Call</label>
                              </div>
                        </div>

                        <div class="checkbox">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Announcements
                                </label>
                                <p id="ann">Receive Apple emails and communications including announcements, marketing, recommendations, and updates about Apple products, services and software.</p>
                            </div>
                              <br>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Apps, Music, TV, and More
                                </label>
                                <p id="ann">Receive Apple emails and communications including new releases, exclusive content, special offers, and marketing and recommendations for apps, music, movies, TV, books, podcasts, Apple Pay, Apple Card and more.</p>
                              </div>
                        </div>

                        <div class="privacy">
                            <div class="privimg">
                                <img src="./icloud/privacy-icon@2x.png">
                                <p id="ann">Your Apple ID information is used to allow you to sign in securely and access your data. Apple records certain data for security, support and reporting purposes. If you agree, Apple may also use your Apple ID information to send you marketing emails and communications, including based on your use of Apple services.<a href="https://www.apple.com/legal/privacy/data/en/apple-id/"> See how your data is managed.</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <button type="button" class="btn btn-secondary">Cancel</button>
                <button type="button" class="btn btn-primary">Continue</button>
            </div>
        </div>
    </div>
</body>
</html>